<!DOCTYPE html>

<html>
<center>    
    <style>
        body {
          background: url(./images/Trees.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>

<br>
<br>
<meta charset = "UTF-8">
<meta name="viewpoint" content="width=devide-width, inital-scale=1">
<link rel ="stylesheet" href = "styles.css">
<body style ="background-color: rgb(223, 255, 221);">

<head>
<title> Initial</title>


</head>
<body>
    <div id ="box">
<h2>PRESS ON SKY</h2>
    </div>



<a href="file:///Users/samanthavaliente/Desktop/temperatureTracker-main/webExtension.html" target = "_blank">

<img width = "700" height= "500" src ="images/Clouds.jpg">

</a></p>


 
</body>

</center>
</html>